(NETLIST)
(FOR DRAWING: C:/Users/fg376t/Documents/Personal/pcb/AHC-20-001_DP_Switch_Barrier_Block_Interface/AHC-20-001_DP_Switch_Barrier_Block_Interface.brd)
(GENERATED BY: ALLEGRO 17.2 S067 (3860444))
(Mon Dec 14 20:13:46 2020)
$PACKAGES
'ESSENTRA_LCBSB-4-01A-RT' ! 'MECHANICAL_ESSENTRA_LCBSB-4-01A-RT_MECHANICAL_6,
        .4__LCBSB-4-01A-RT' ! 'LCBSB-4-01A-RT' ; J7 J8 J9 J10 
'JST_B2B-XH-AM' ! 'CON_2_JST_B2B-XH-AM__7__B2B-XH-AM(LF)(SN)' ,
        ! 'B2B-XH-AM(LF)(SN)' ; J5 J6 
'MULTICOMP_PSF102-7451-712' ! 'CON_2_MULTICOMP_PSF102-7451-712__15__PSF102-7,
        451-712' ! 'PSF102-7451-712' ; J1 
'MULTICOMP_PSF102-7651-711' ! 'CON_2_MULTICOMP_PSF102-7651-711__15__PSF102-7,
        651-711' ! 'PSF102-7651-711' ; J4 
ONSHORE_OSTYK42103030 ! 'CON_3_ONSHORE_OSTYK42103030__12.7__OSTYK42103030' ,
        ! OSTYK42103030 ; J2 J3 
$NETS
GND_EARTH ; J2.2 J3.2 
GND_NEUTRAL ; J2.3 J3.3 J5.2 J6.2 
HOT ; J1.2 J2.1 J3.1 J4.2 
N01013 ; J1.1 J5.1 
N01019 ; J4.1 J6.1 
$NETS
$A_PROPERTIES
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):n01013'; 'N01013'
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):n01019'; 'N01019'
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):hot'; 'HOT'
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):gnd_neutral'; 'GND_NEUTRAL'
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):gnd_earth'; 'GND_EARTH'
$END
