(NETLIST)
(FOR DRAWING: C:/Users/fg376t/Documents/Personal/pcb/AHC-20-001_DP_Switch_Barrier_Block_Interface/AHC-20-001_DP_Switch_Barrier_Block_Interface.brd)
(GENERATED BY: ALLEGRO 17.2 S067 (3860444))
(Tue Jun 30 21:46:26 2020)
$PACKAGES
KEYSTONE_5007 ! 'TP_VALUE_KEYSTONE_5007__5.6_B_5007' ! 5007 ; TP2 TP3 
KEYSTONE_5007 ! 'TP_VALUE_KEYSTONE_5007__5.6_W_5007' ! 5007 ; TP1 TP4 
'MULTICOMP_PSF102-7451-712' ! 'CON_2_MULTICOMP_PSF102-7451-712__15__PSF102-7,
        451-712' ! 'PSF102-7451-712' ; J1 
'MULTICOMP_PSF102-7651-711' ! 'CON_2_MULTICOMP_PSF102-7651-711__15__PSF102-7,
        651-711' ! 'PSF102-7651-711' ; J4 
ONSHORE_OSTYK42103030 ! 'CON_3_ONSHORE_OSTYK42103030__12.7__OSTYK42103030' ,
        ! OSTYK42103030 ; J2 J3 
$NETS
GND_EARTH ; J2.2 J3.2 
GND_NEUTRAL ; J2.3 J3.3 TP1.1 TP4.1 
HOT ; J1.2 J2.1 J3.1 J4.2 
N01008 ; J1.1 TP2.1 
N01019 ; J4.1 TP3.1 
$NETS
$A_PROPERTIES
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):n01019'; 'N01019'
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):n01008'; 'N01008'
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):hot'; 'HOT'
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):gnd_neutral'; 'GND_NEUTRAL'
LOGICAL_PATH '@\ahc-20-001_dp_switch_barrier_block_interface\.schematic1(sch_1):gnd_earth'; 'GND_EARTH'
$END
