VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
J10                  !    -1000.0 !     -700.0 !        0 !      m ! ESSENTRA_LCBSB-4-01A-RT          !                                 
J8                   !    -1000.0 !     1400.0 !        0 !      m ! ESSENTRA_LCBSB-4-01A-RT          !                                 
J7                   !     3100.0 !     1400.0 !        0 !      m ! ESSENTRA_LCBSB-4-01A-RT          !                                 
J9                   !     3100.0 !     -700.0 !        0 !      m ! ESSENTRA_LCBSB-4-01A-RT          !                                 
J5                   !     -510.0 !     -650.0 !        0 !        ! JST_B2B-XH-AM                    !                                 
J6                   !      -60.0 !     -650.0 !        0 !        ! JST_B2B-XH-AM                    !                                 
J1                   !     2450.0 !      950.0 !       90 !        ! MULTICOMP_PSF102-7451-712        !                                 
J4                   !     2450.0 !     -450.0 !       90 !        ! MULTICOMP_PSF102-7651-711        !                                 
J2                   !     -150.0 !      393.1 !      270 !        ! ONSHORE_OSTYK42103030            !                                 
J3                   !      906.9 !      150.0 !        0 !        ! ONSHORE_OSTYK42103030            !                                 
