VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
J5                   !     -500.0 !     -700.0 !       90 !        ! JTHI_HDR1R2PS_100MIL             !                                 
J6                   !      -50.0 !     -700.0 !       90 !        ! JTHI_HDR1R2PS_100MIL             !                                 
J1                   !     2450.0 !      900.0 !      270 !        ! MULTICOMP_PSF102-7451-712        !                                 
J4                   !     2450.0 !     -450.0 !       90 !        ! MULTICOMP_PSF102-7651-711        !                                 
J2                   !     -150.0 !      393.1 !      270 !        ! ONSHORE_OSTYK42103030            !                                 
J3                   !      906.9 !      150.0 !        0 !        ! ONSHORE_OSTYK42103030            !                                 
