<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Waived DRC Error Report</title></head>
<body>
<b><u>Design Name</u>&nbsp;C:/Users/fg376t/Documents/Personal/pcb/AHC-20-001_DP_Switch_Barrier_Block_Interface/AHC-20-001_DP_Switch_Barrier_Block_Interface.brd</b><br>
<b><u>Date</u>&nbsp;Mon Dec 14 20:13:31 2020</b><br>
<BODY>

<table align=center border=1><caption><b><u>DRC Error Count Summary</u></b></caption>
<tr>
<td><b>DRC Error Type</b></td>
<td><b>DRC Error Count</b></td>
</tr>
<tr>
<td nowrap=true>Total DRC Errors</td>
<td nowrap=true align=right>0</td>
</tr>
</table>
<BR>
<table align=center border=1><caption><b><u>Detailed DRC Errors</u></b></caption>
<tr>
<td><b>Constraint Name</b></td>
<td><b>DRC Marker Location</b></td>
<td><b>Required Value</b></td>
<td><b>Actual Value</b></td>
<td><b>Constraint Source</b></td>
<td><b>Constraint Source Type</b></td>
<td><b>Element 1</b></td>
<td><b>Element 2</b></td>
<td><b>Comment</b></td>
</tr>
</table>
</BODY>
</HTML>
