(NETLIST)
(FOR DRAWING: C:/Users/fg376t/Documents/Personal/pcb/AHC-19-001_Relay_PCB/AHC-19-001_Relay_PCB.brd)
(GENERATED BY: ALLEGRO 17.2 S052 (3771228))
(Tue Oct 29 21:17:16 2019)
$PACKAGES
'JST_B4P-VH-FB-B' ! 'CON_4_JST_B4P-VH-FB-B__11__B4P-VH-FB-B' ,
        ! 'B4P-VH-FB-B' ; J1 J2 
$NETS
N00654 ; J1.4 J2.1 
N00658 ; J1.1 J2.4 
$NETS
$A_PROPERTIES
LOGICAL_PATH '@\ahc-19-001_relay_pcb\.schematic1(sch_1):n00658'; 'N00658'
THRUPIN_TO_BONDPAD_SPACING '20 MIL'; 'N00654'
THRUPIN_TO_SHAPE_SPACING '20 MIL'; 'N00654'
TESTVIA_TO_THRUPIN_SPACING '20 MIL'; 'N00654'
BBV_TO_THRUPIN_SPACING '20 MIL'; 'N00654'
THRUPIN_TO_THRUVIA_SPACING '20 MIL'; 'N00654'
TESTPIN_TO_THRUPIN_SPACING '20 MIL'; 'N00654'
THRUPIN_TO_SMDPIN_SPACING '20 MIL'; 'N00654'
THRUPIN_TO_THRUPIN_SPACING '20 MIL'; 'N00654'
LINE_TO_THRUPIN_SPACING '20 MIL'; 'N00654'
SPACING_CONSTRAINT_SET 'DEFAULT'; 'N00654'
LOGICAL_PATH '@\ahc-19-001_relay_pcb\.schematic1(sch_1):n00654'; 'N00654'
$END
