VERSION = 2.0
UUNITS = MILS

#    refdes          !   symbol_x !   symbol_y ! rotation ! mirror ! symbol_name                      ! embedded_layer                  
#-----------------------------------------------------------------------------------------------------------------------
J1                   !     -357.3 !        0.0 !       90 !        ! JST_B4P-VH-FB-B                  !                                 
J2                   !      357.3 !        0.0 !      270 !        ! JST_B4P-VH-FB-B                  !                                 
